db-uri = "postgres://ubd6hj6iai524o:pe9d4d909c4c81e1bb8cfde75006e72397d7c1d1b86f65459b4c94e85d4b18ee8@ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5sjncatp98caj"
db-schema = "public"  # Use your schema here, 'public' is the default schema
db-anon-role = "ubd6hj6iai524o"  # Role to use for unauthenticated access